# piche-banking-homework

./: README.md
piche-banking/: README.md  build.gradle  settings.gradle
piche-banking/src/main/java/com/pichebanking/: PicheBankingApplication.java
piche-banking/src/main/java/com/pichebanking/api/controller/: AccountController.java  AccountControllerApi.java  TransactionController.java  TransactionControllerApi.java
piche-banking/src/main/java/com/pichebanking/api/dto/request/: CreateAccountRequest.java  FundsRequest.java  TransferFundsRequest.java
piche-banking/src/main/java/com/pichebanking/api/dto/response/: AccountResponse.java  AccountsResponse.java
piche-banking/src/main/java/com/pichebanking/api/exception/: GlobalExceptionHandler.java
piche-banking/src/main/java/com/pichebanking/dao/entity/: Account.java  PicheTransaction.java
piche-banking/src/main/java/com/pichebanking/dao/repository/: AccountRepository.java  PicheTransactionRepository.java
piche-banking/src/main/java/com/pichebanking/exception/: AccountNotFoundException.java  InsufficientFundsException.java
piche-banking/src/main/java/com/pichebanking/helper/converter/: AccountToAccountResponseConverter.java  CreateAccountRequestToAccountConverter.java
piche-banking/src/main/java/com/pichebanking/model/: ErrorResponse.java
piche-banking/src/main/java/com/pichebanking/service/: AccountService.java  TransactionService.java
piche-banking/src/main/java/com/pichebanking/util/constant/: ExceptionMessage.java
piche-banking/src/main/java/com/pichebanking/util/constant/enums/: TransactionType.java
piche-banking/src/main/java/com/pichebanking/util/enums/: TransactionType.java
piche-banking/src/main/java/com/pichebanking/util/model/: ErrorResponse.java
piche-banking/src/main/resources/: application.yaml
piche-banking/src/main/resources/db/migration/: V1__init_db.sql
piche-banking/src/test/java/com/pichebanking/: PicheBankingApplicationTests.java  TestPicheBankingApplication.java  TestcontainersConfiguration.java
piche-banking/src/test/java/com/pichebanking/api/controller/: AccountControllerTest.java  TransactionControllerTest.java
piche-banking/src/test/java/com/pichebanking/service/: AccountServiceTest.java  TransactionServiceTest.java
